sorting/filter (pret, reducere, ?? ) 
//caz special: daca 0-100 si 100-200 selectate => 0-200
final form la comenzi -doar plata mai e
key words
o scurta descriere 
loading

+ CE AI DE Adaugat
reducere de atat %---------------------
sort dupa reducere---------------------
brand --------------------------------
+ precizare curier 
politica de confidentialitate 
politica de retur 
date de firme 
adaugare ramburs
> ceva pret transport gratuit

sort => cele mai noi ---------------------
    => nr de review ----------------------
    => discount --------------------------
    => fara nume -------------------------



homa page -> oferte sapt 
          -> slogan -> "la noi pretul e corect" -------------- 


shopping din admin


!!!!!!!CUPOANE -STRATEGIE DE MARKETING