sorting/filter (pret, reducere, ?? ) ---------
final form la comenzi -doar plata mai e
key words
o scurta descriere 
loading -------------------------------

+ CE AI DE Adaugat
reducere de atat %---------------------
sort dupa reducere---------------------
brand --------------------------------
+ precizare curier 
politica de confidentialitate ----------
politica de retur 
date de firme 
adaugare ramburs -----------------------
> ceva pret transport gratuit

sort => cele mai noi ---------------------
    => nr de review ----------------------
    => discount --------------------------
    => fara nume -------------------------

!!!!!!!!!!require la forms ------------------

homa page -> oferte sapt -------------------------------------
          -> slogan -> "la noi pretul e corect" -------------- 


//scadere din stoc general la finalizarea comenzii ---------------------

!!!!!!! CUPOANE -STRATEGIE DE MARKETING